<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes minhaAnimacao {
            0% {
                background-color: blue; top: 0px; left: 0px;
            }
            25% {
                background-color: yellow; top: 0px; left: 200px;
            }
            50% {
                background-color: red; top: 200px; left: 200px;
            }
            75% {
                background-color: green; top: 200px; left: 0px;
            }
            100% {
                background-color: blue; top: 0px; left: 0px;
            }
        }

        div {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 0 auto;
            position: relative;
            animation-name: minhaAnimacao;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;

        }
    </style>
</head>
<body>
    <h2>Animations</h2>
    <div></div>
</body>
</html>